<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seafoam">

    <Button
        android:id="@+id/add_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/add_venue" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_venue"
        android:padding="5dp"
        android:orientation="vertical"
        tools:context="com.rlyth.eventplanner.MainActivity">

        <TextView
            style="@style/PageTitle"
            android:id="@+id/venue_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/venues" />

        <ListView
            android:id="@+id/venue_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
